const Header = (props) => {
  console.log(props)
  return(
    <div>
      <h1>{props.head}</h1>
    </div>
  )
}

const Part = (props) => {
  console.log(props)
  return(
    <div>
      <p>
        {props.part}, number of exercises = {props.int}
      </p>
    </div>
  )
}

const Content = (props) => {
  console.log(props)
  return (
    <div>
      <Part part={props.list[0].name} int={props.list[0].exercises} />
      <Part part={props.list[1].name} int={props.list[1].exercises} />
      <Part part={props.list[2].name} int={props.list[2].exercises} />
    </div>
  )
}

const Total = (props) => {
  console.log(props)
  return (
    <div>
      <p>Total number of exercises = {props.list[0].exercises + props.list[1].exercises + props.list[2].exercises}</p>
    </div>
  )
}

const App = () => {
  
  const course = {
    name: 'Half Stack application development',
    parts: [
    {
    name: 'Fundamentals of React',
    exercises: 10
    },
    {
    name: 'Using props to pass data',
    exercises: 7
    },
    {
    name: 'State of a component',
    exercises: 14
    }
  ] 
  }

  return (
    <div>
      <Header head={course.name}/>
      <Content list={course.parts}/>
      <Total list={course.parts} />
    </div>
  )
}

export default App


TOINEN VERSIO


const MainHeader = () => <h1>Web development curriculum</h1>

const Header = (props) => {
  console.log(props)
  return(
    <div>
      <h2>{props.head}</h2>
    </div>
  )
}

const Part = (props) => {
  console.log(props)
  return(
    <div>
      <p>
        {props.part}, number of exercises = {props.int}
      </p>
    </div>
  )
}

const Total = ({array}) => {
  const total = 
  array.reduce((sum, array) => sum + array.exercises, 0)
  console.log(total)
  return (
    <div>
      Total number of exercises: {total}
    </div>
  )
}

const Content = ({array}) => {
  console.log('Content works')
  return (
    array.map(parts => <p key={parts.id}>{parts.name} {parts.exercises} </p>)
  )
}

const Course = ({course}) => {
  console.log('this works')
  const courseParts = course.parts
  return(
    <div>
  <Header head={course.name}/>
  <Content array={courseParts} />
  <Total array={courseParts} />
      </div>
  )
}

const App = () => {
  const course = [
    {
    id: 1,
    name: 'Half Stack application development',
    parts: [
      {
        name: 'Fundamentals of React',
        exercises: 10,
        id: 1
      },
      {
        name: 'Using props to pass data',
        exercises: 7,
        id: 2
      },
      {
        id: 3,
        name: 'State of a component',
        exercises: 14
      },
      {
        id: 4,
        name: 'Extra',
        exercises: 3
      }
    ]
  },
  {
    name: 'Node.js',
    id: 2,
    parts: [
      {
        name: 'Routing',
        exercises: 3,
        id: 1
      },
      {
        name: 'Middlewares',
        exercises: 7,
        id: 2
      }
    ]
  }
]


  return (
    <div>
      <MainHeader />
  <Course course={course} />
  
  </div>
  )
}

export default App
