let persons = [
    { 
        "id": 1,
        "name": "Arto Hellas", 
        "number": "040-123456",
        "visible": true
      },
      { 
        "id": 2,
        "name": "Ada Lovelace", 
        "number": "39-44-5323523",
        "visible": true
      },
      { 
        "id": 3,
        "name": "Dan Abramov", 
        "number": "12-43-234345",
        "visible": true
      },
      { 
        "id": 4,
        "name": "Mary Poppendieck", 
        "number": "39-23-6423122",
        "visible": true
      }
]

const randomId = () => {
  const personId = Math.floor(Math.random()*10000)
  return (
    4 + personId
  )
}

const hasSameName = (newName) => {
  var same = persons.filter((person, index) => {
    return person.name === newName
  },0) 

  if (same.length === 0) {
    return (false)
  }
  return (true)
}

app.post('/api/persons', (request, response) => {
  const object = request.body

if (!object.name || !object.number) {
    return(
      response.status(400).json({error: 'Name or number missing'})
    )
  } else if (hasSameName(object.name)) {
    return(
      response.status(400).json({error: `${object.name} is already in phonebook`})
    )
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
